spring.application.name=TaskMate04

# データベース接続設定
spring.datasource.url=jdbc:mysql://localhost:3306/task_db
spring.datasource.username=task_user
spring.datasource.password=task_user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver